# backend-acessa-city

./: .gitignore  backend-acessa-city.sln
src/AcessaCity.API/: AcessaCity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AcessaCity.API/Configuration/: APIConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  GoogleCredentials.json
src/AcessaCity.API/Controllers/: MainController.cs
src/AcessaCity.API/Dtos/: CategoryDto.cs  CategoryInsertDto.cs  CategoryUpdateDto.cs
src/AcessaCity.API/Dtos/CityHall/: CityHallDto.cs  CityHallInsertDto.cs  CityHallRelatedUserUpdateDto.cs
src/AcessaCity.API/Dtos/Report/: ReportCoordinatorUpdateDto.cs  ReportInsertDto.cs  ReportStartProgressDto.cs  ReportStatusUpdateDto.cs
src/AcessaCity.API/Dtos/ReportAttachment/: ReportAttachmentInsertDto.cs
src/AcessaCity.API/Dtos/ReportCommentary/: ReportCommentaryInsertDto.cs
src/AcessaCity.API/Extensions/: CustomAuthorize.cs
src/AcessaCity.API/Properties/: launchSettings.json
src/AcessaCity.Business/: AcessaCity.Business.csproj
src/AcessaCity.Business/Interfaces/: INotifier.cs  IRepository.cs
src/AcessaCity.Business/Models/: Category.cs  City.cs  CityHall.cs  CityHallRelatedUser.cs  Entity.cs  InteractionHistory.cs  InteractionHistoryComment.cs  InteractionHistoryCommentary.cs  ReasonDeny.cs  Report.cs  ReportAttachment.cs  ReportClassification.cs  ReportCommentary.cs  ReportInProgress.cs  ReportSolution.cs  ReportSolutionAttachment.cs  ReportStatus.cs  Role.cs  Roles.cs  State.cs  UrgencyLevel.cs  User.cs  UserNotification.cs  UserRoles.cs
src/AcessaCity.Business/Notifications/: Notification.cs  Notifier.cs
src/AcessaCity.Business/Services/: CategoryService.cs  CityHallService.cs  GeolocationService.cs  ReportClassificationService.cs  ReportCommentaryService.cs  ReportInProgressService.cs  ReportInteractionHistoryCommentaryService.cs  ReportInteractionHistoryService.cs  ReportService.cs  ServiceBase.cs  UserRoleService.cs  UserService.cs
(+158 files in other folders)
